<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/BG"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />



    <SeekBar
        android:id="@+id/seekBar"
        android:max="300"
        android:min="10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:fontFamily="@font/allerta_stencil"
        android:text="Blink Delay"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />

    <TextView
        android:id="@+id/pText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 milliSec."
        android:textSize="18dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:fontFamily="@font/allerta_stencil"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/speed1"
        app:layout_constraintStart_toEndOf="@+id/speed1"
        app:layout_constraintTop_toTopOf="@+id/speed1" />

    <Switch
        style="@style/switchBg"
        android:width="115dp"
        android:id="@+id/switch1"
        android:textSize="18dp"
        android:text="Off "
        android:shadowRadius="8"
        android:elevation="8dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:fontFamily="@font/allerta_stencil"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>